
server.port=8091

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#

spring.main.allow-circular-references=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#spring security 
spring.security.user.name=sanket
spring.security.user.password=password
spring.security.user.roles=USER

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=sanketkale770@gmail.com
spring.mail.password=30325E6F6D5FF2A6D34BBB611D6BD21B69D5
spring.mail.properties.mail.smtp.ssl.enable=true
